{
  "name": "aletheia-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "start:dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "start:prod": "next start -p 3030",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "npx tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:cov": "vitest run --coverage",
    "test": "npm run lint && npm run type-check && npm run test:unit",
    "test:watch": "npm run test:unit:watch",
    "test:cov": "npm run lint && npm run type-check && npm run test:unit:cov",
    "test:all": "npm run test:e2e",
    "test:complete": "npm run lint && npm run type-check && node ../scripts/test-all-with-summary.js",
    "test:e2e": "npm run test && playwright test",
    "test:e2e:ui": "npm run test:unit && playwright test --ui",
    "test:e2e:debug": "npm run test:unit && playwright test --debug"
  },
  "dependencies": {
    "@apollo/client": "^4.0.13",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "graphql": "^16.12.0",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.11.0",
    "next": "^16.1.1",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@swc/helpers": "^0.5.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19",
    "@types/whatwg-fetch": "^0.0.33",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "identity-obj-proxy": "^3.0.0",
    "msw": "^2.12.7",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "source-map-js": "^1.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "web-streams-polyfill": "^4.2.0",
    "whatwg-fetch": "^3.6.20"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
